<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="710e5faf079846f4af2b7ddb7e7c7f20" Name="Diagram1">
        <EntityTypeShape EntityType="Computer_Management_SystemModel.Account" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Computer_Management_SystemModel.Customer" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Computer_Management_SystemModel.DetailsOrder" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Computer_Management_SystemModel.Employee" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Computer_Management_SystemModel.Order" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Computer_Management_SystemModel.Product" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Computer_Management_SystemModel.AccountEmployee" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Computer_Management_SystemModel.AccountEmployeeCustomerOrder" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Computer_Management_SystemModel.DetailsOrderProductsOrder" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Computer_Management_SystemModel.FK_Employee_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Computer_Management_SystemModel.FK_Order_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Computer_Management_SystemModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Computer_Management_SystemModel.FK_DetailsOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Computer_Management_SystemModel.FK_DetailsOrder_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>